[app]
192.168.56.201 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv1/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

[web]
192.168.56.202 ansible_ssh_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/srv2/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'

